spring.application.name=gateway-service

server.port=8000

spring.main.web-application-type=reactive

eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka-server:8761/eureka/}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=ms-accounts
spring.cloud.gateway.routes[0].uri=${MS_ACCOUNTS_NAME:lb://ms-accounts-movements}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cuentas/**

spring.cloud.gateway.routes[1].id=ms-movements
spring.cloud.gateway.routes[1].uri=${MS_ACCOUNTS_NAME:lb://ms-accounts-movements}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/movimientos/**

spring.cloud.gateway.routes[2].id=ms-reports
spring.cloud.gateway.routes[2].uri=${MS_ACCOUNTS_NAME:lb://ms-accounts-movements}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reportes/**

spring.cloud.gateway.routes[3].id=ms-person-client
spring.cloud.gateway.routes[3].uri=${MS_PERSON_NAME:lb://ms-person-client}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/clientes/**

spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=30000
