spring.profiles.active=default

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs

server.servlet.context-path=/api

spring.application.name=ms-person-client

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=empresa
spring.rabbitmq.password=empresa123

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
