springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/docs

server.port=${SERVER_PORT:8081}
spring.application.name=${APP_NAME}

server.servlet.context-path=/api

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:empresa}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:empresa123}


spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.instance.prefer-ip-address=true

