
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=empresa
spring.rabbitmq.password=empresa123

spring.datasource.url=jdbc:mysql://your-mysql-host:3306/ms_person_client
spring.datasource.username=your_mysql_user
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
